# AlmoxApp

./: AlmoxApp.sln  AlmoxarifadoApp.keystore  COMANDOS PUBLICAR APLICATIVO.txt  README.md
AlmoxApp/: AlmoxApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlmoxApp/Model/: AtendenteAlmoxModel.cs  DescricaoModel.cs  FuncionarioModel.cs  LeitorQRCode.cs  MovSaidaAlmoxModel.cs  ProdutoMovModel.cs  SourceItem.cs
AlmoxApp/Resources/Styles/: Colors.xaml  TelerikStyles.xaml
AlmoxApp/ViewModels/: LeitorQrCodeViewModel.cs  MainPageViewModel.cs  MovSaidaViewModel.cs
AlmoxApp/Views/: LeitorQrCode.xaml  LeitorQrCode.xaml.cs  MovSaida.xaml  MovSaida.xaml.cs
